{
  "name": "checkin-monorepo",
  "private": true,
  "license": "BSD-4-Clause",
  "workspaces": [
    "packages/*",
    "*-app",
    "*-function"
  ],
  "scripts": {
    "build": "npm -w checkin-app run build",
    "build:functions": "npm run build -w s-read-function -w s-replay-function -w monitoring-relay-function -w monitoring-watchdog-function",
    "build:prisma-layer": "node scripts/build-prisma-layer.mjs",
    "lint": "npm -w checkin-app run lint",
    "test": "npm -w checkin-app run test",
    "test:ci": "npm -w checkin-app run test:ci",
    "test:integration": "npm -w checkin-app run test:integration",
    "test:coverage": "npm -w checkin-app run test:coverage",
    "check-route-coverage": "npm -w checkin-app run check-route-coverage",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "checkin-app/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2"
  },
  "overrides": {
    "next-auth": {
      "uuid": "^11.1.1"
    },
    "next": {
      "postcss": "^8.5.10"
    },
    "@prisma/dev": {
      "@hono/node-server": "^1.19.13"
    }
  }
}
